body
  font-family: Roboto
  margin: 0
  padding: 0
header
  display: flex
  justify-content: center
  background-color: #EEEFF1
  .logo
    width: 40%
    text-align: center
    margin-top: 40px
  nav
    width: 60%
    margin-top: 50px
    .b
      a
        text-decoration: none
        font-style: normal
        font-weight: 500
        font-size: 16px
        line-height: 26px
        color: #34547A
        padding: 10px
.main
  display: flex
  justify-content: center
  background-color: #EEEFF1
  .icon
    width: 50%
    text-align: center
    margin-top: 150px
  .description
    width: 50%
    text-align: left
    margin-left: 50px
    margin-top: 90px
    h1
      font-weight: 500
      font-size: 48px
      line-height: 79px
    .small
      font-weight: normal
      font-size: 16px
      line-height: 26px
      color: #727272

input
  width: 255px
  height: 65px
  background-color: #34547A
  text-align: center
  line-height: 65px
  font-size: 16px
  color: #FFFFFF
  margin: 60px 0 60px 0
h2
  font-weight: 500
  font-size: 32px
.me
  font-size: 16px
  color: #727272
  width: 540px
  margin-left: 30%
.about
  text-align: center
article
  height: 250px
  width: auto
  background-color: #34547A
  margin-top: 100px
.cards
  display: flex
  width: 100%
  margin: 10px
  .images
    width: 50%
    text-align: right

  .project
    width: 50%
    text-align: left
.all
  display: flex
  padding: 100px 50px 100px 50px
.number
  font-weight: 500
  font-size: 21px
  color: #FFFFFF
.word
  font-weight: normal
  font-size: 16px
  color: #FFFFFF



